<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>title</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    
    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
    
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body> 

<div class="wrapper">
    <div class="sidebar" data-color="red" data-image="assets/img/sidebar-atw-1.jpg">    
    
    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->
    
    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="/" class="simple-text site-title">
                    HOGE User Manager
                </a>
            </div>
                       
            <ul class="nav">
                <li class="active">
                    <a href="index.html">
                        <i class="pe-7s-note2"></i> 
                        <p>HOGEユーザ一覧</p>
                    </a>
                </li>
                <li>
                    <a href="adddnsuser.html">
                        <i class="pe-7s-add-user"></i> 
                        <p>HOGEユーザ追加</p>
                    </a>
                </li> 
            </ul> 
    	</div>
    </div>
    
    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">    
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">HOGEユーザ一覧</a>
                </div>
                <div class="collapse navbar-collapse">
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <div class="pull-left" style="margin-right: 10px">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="検索条件を入力してください。" value="">
                                    </div>
                                </div>
                                <div class="pull-left">
                                    <div class="form-group">
                                        <select name="display-count" class="form-control">
                                            <option>10件</option>
                                            <option selected="selected">20件</option>
                                            <option>50件</option>
                                            <option>100件</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="pull-right">
                                    <nav>
                                        <ul class="pagination">
                                            <li>
                                                <a href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li>
                                                <a href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>No.</th>
                                        <th>ユーザ名</th>
                                        <th>コメント</th>
                                        <th>暗号化方式</th>
                                        <th>作成日時</th>
                                        <th>更新日時</th>
                                        <th></th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>clv001</td>
                                            <td>ほげ太郎1</td>
                                            <td>DES</td>
                                            <td>2015/11/10 18:14:12</td>
                                            <td>2015/11/12 18:14:12</td>
                                            <td>
                                                <button class="btn btn-xs btn-info">編集</button>
                                                <button class="btn btn-xs btn-danger">削除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>clv002</td>
                                            <td>ほげ太郎2</td>
                                            <td>MD5</td>
                                            <td>2015/11/12 18:14:12</td>
                                            <td></td>
                                            <td>
                                                <button class="btn btn-xs btn-info">編集</button>
                                                <button class="btn btn-xs btn-danger">削除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>clv003</td>
                                            <td>ほげ太郎3</td>
                                            <td>DES</td>
                                            <td>2015/11/10 18:14:12</td>
                                            <td></td>
                                            <td>
                                                <button class="btn btn-xs btn-info">編集</button>
                                                <button class="btn btn-xs btn-danger">削除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>clv004</td>
                                            <td>ほげ太郎4</td>
                                            <td>DES</td>
                                            <td>2015/11/10 18:14:12</td>
                                            <td></td>
                                            <td>
                                                <button class="btn btn-xs btn-info">編集</button>
                                                <button class="btn btn-xs btn-danger">削除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>clv005</td>
                                            <td>ほげ太郎5</td>
                                            <td>MD5</td>
                                            <td>2015/11/10 18:14:12</td>
                                            <td>2015/11/12 18:14:12</td>
                                            <td>
                                                <button class="btn btn-xs btn-info">編集</button>
                                                <button class="btn btn-xs btn-danger">削除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>clv006</td>
                                            <td>ほげ太郎6</td>
                                            <td>MD5</td>
                                            <td>2015/11/10 18:14:12</td>
                                            <td></td>
                                            <td>
                                                <button class="btn btn-xs btn-info">編集</button>
                                                <button class="btn btn-xs btn-danger">削除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>clv007</td>
                                            <td>ほげ太郎7</td>
                                            <td>DES</td>
                                            <td>2015/11/10 18:14:12</td>
                                            <td></td>
                                            <td>
                                                <button class="btn btn-xs btn-info">編集</button>
                                                <button class="btn btn-xs btn-danger">削除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>clv008</td>
                                            <td>ほげ太郎8</td>
                                            <td>MD5</td>
                                            <td>2015/11/10 18:14:12</td>
                                            <td></td>
                                            <td>
                                                <button class="btn btn-xs btn-info">編集</button>
                                                <button class="btn btn-xs btn-danger">削除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>clv009</td>
                                            <td>ほげ太郎9</td>
                                            <td>DES</td>
                                            <td>2015/11/10 18:14:12</td>
                                            <td>2015/11/12 18:14:12</td>
                                            <td>
                                                <button class="btn btn-xs btn-info">編集</button>
                                                <button class="btn btn-xs btn-danger">削除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>clv010</td>
                                            <td>ほげ太郎10</td>
                                            <td>MD5</td>
                                            <td>2015/11/10 18:14:12</td>
                                            <td></td>
                                            <td>
                                                <button class="btn btn-xs btn-info">編集</button>
                                                <button class="btn btn-xs btn-danger">削除</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="" style="padding-right: 15px;">
                                <div class="pull-right">
                                    <nav>
                                        <ul class="pagination">
                                            <li>
                                                <a href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li>
                                                <a href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <p class="copyright pull-right">
                Copyright &copy; 2015 <a href="">BASEMENT</a>, Inc. All Rights Reserved.
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	
	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>
	
	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>
    
    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>
	
	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

    <script>
        $(function () {
            $(".btn-danger").bind("click", function () {
                if (confirm("選択したユーザを削除してもよろしいでしょうか？")) {
                    alert("削除しました");
                }
            });
            $(".btn-info").bind("click", function () {
                location.href = "./editdnsuser.html";
            });

            /* データの更新があった場合のみ通知を出すこと */
            $.notify({
                icon: "pe-7s-bell",
                message: "<b>Success</b> - データの更新処理が成功しました！"
            },{
                type: 'success',
                timer: 4000,
                placement: {
                    from: "top",
                    align: "right"
                }
            });
        });
    </script>
</html>
