# Ensure that Apache listens on port 80
Listen 8080

# Listen for virtual host requests on all IP addresses
#NameVirtualHost *:8080

<VirtualHost *:8080>
    ServerAdmin develop@example.co.jp
    DocumentRoot /home/homepage/ddns/web
    ServerName example.co.jp
    ErrorLog /var/log/httpd/ddns/error_log
    CustomLog /var/log/httpd/ddns/access_log combined
    TransferLog /var/log/httpd/ddns/ssl_access_log

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

    <Directory "/home/homepage/ddns/web">
        AllowOverride All
        Options -Indexes +ExecCGI +Includes
	Require all granted
    </Directory>

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLHonorCipherOrder On
    SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!EXP:!LOW:!aNULL:!eNULL:!ADH:!DSS:!MD5:!PSK:!SRP:!RC4:!3DES
    Header add Strict-Transport-Security "max-age=15768000"
    SSLCertificateFile /etc/httpd/conf/cert/server.crt
    SSLCertificateKeyFile /etc/httpd/conf/cert/server.key
</VirtualHost>
